is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task2_CountingTheNumbersOfCharacters
build_property.ProjectDir = C:\Übungen\exercises-for-programmers\Task2-CountingTheNumbersOfCharacters\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
